$TTL 86400
@   IN  SOA     masterdns.longzhi.com.local. root.longzhi.com.local. (
        2017120401  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)
@       IN  NS          masterdns.longzhi.com.local.
@       IN  NS          secondarydns.longzhi.com.local.
@       IN  PTR         longhzi.com.local.
masterdns       IN  A   192.168.1.2
secondarydns    IN  A   192.168.1.3
client          IN  A   192.168.1.4
2     IN  PTR         masterdns.longzhi.com.local.
3     IN  PTR         secondarydns.longzhi.com.local.
4     IN  PTR         client.longzhi.com.local.
35    IN  PTR         oralab-gns-vip.longzhi.com.local.  ; reverse mapping for GNS
